<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Little blog</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
<div class="container">
  <nav>
    <button onclick="window.location.href = '/index.html'">Comeback</a>
  </nav>
  <main>
    <div class="details">
      <!---inject details from server-->
    </div>
    <button class="detele-btn">Delete</button>
  </main>
</div>
  <script src="js/details.js"></script>
</body>
</html>